FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8080

CMD celery -A app.tasks worker --loglevel=info --concurrency=2 & \
    python -c "from http.server import HTTPServer, BaseHTTPRequestHandler; \
    handler = type('H', (BaseHTTPRequestHandler,), {'do_GET': lambda s: (s.send_response(200), s.end_headers(), s.wfile.write(b'ok'))}); \
    HTTPServer(('0.0.0.0', 8080), handler).serve_forever()"